<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rheras.sesion08entregable.CommanderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myLinearLayout"
        android:orientation="vertical">

    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.example.rheras.playerlifecounter.PlayerLifeCounter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerLifeCounter1">
        </com.example.rheras.playerlifecounter.PlayerLifeCounter>
        <com.example.rheras.playerlifecounter.PlayerLifeCounter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerLifeCounter2">
        </com.example.rheras.playerlifecounter.PlayerLifeCounter>

        <com.example.rheras.playerlifecounter.PlayerLifeCounter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerLifeCounter3">
        </com.example.rheras.playerlifecounter.PlayerLifeCounter>

        <com.example.rheras.playerlifecounter.PlayerLifeCounter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerLifeCounter4">
        </com.example.rheras.playerlifecounter.PlayerLifeCounter>
        <com.example.rheras.playerlifecounter.PlayerLifeCounter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerLifeCounter5">
        </com.example.rheras.playerlifecounter.PlayerLifeCounter>


    </LinearLayout>



-->

</ScrollView>


