<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rheras.sesion08entregable.FragmentSaves"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/datasaves"
        android:divider="@color/primary"
        android:dividerHeight="2dp"
        android:background="@color/background">

    </ListView>
</LinearLayout>
